# MenuFlow

./: MenuFlow.sln
MenuFlow.API/: MenuFlow.API.csproj  Program.cs  appsettings.json
MenuFlow.API/Endpoints/: ProductEndpoints.cs
MenuFlow.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs  EndpointExtensions.cs
MenuFlow.Application/: DependencyInjection.cs  MenuFlow.Application.csproj
MenuFlow.Application/DTOs/: ItemOrderDto.cs  OrderDto.cs  ProductDto.cs  TableDto.cs
MenuFlow.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
MenuFlow.Core/Entities/: ItemOrder.cs  Order.cs  Product.cs  Table.cs
MenuFlow.Core/Interfaces/: IItemOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITableRepository.cs  IUnitOfWork.cs
MenuFlow.Infrastructure/: MenuFlow.Infrastructure.csproj
MenuFlow.Infrastructure/Persistence/: DependencyInjection.cs  UnitOfWork.cs
MenuFlow.Infrastructure/Persistence/Data/: MenuFlowDbContext.cs
MenuFlow.Infrastructure/Persistence/Repositories/: ProductRepository.cs
